<html>
  <head>
    <title>Simple Markers</title>

    <style>
      #map {
        height: 500px;
        width: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
    text-align: center;
    margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Select a Country:</h1>
    <select id="country-select">
      <option value="Egypt">Egypt</option>
      <option value="morocco">Morocco</option>
      <option value="oman">Oman</option>
      <option value="france">France</option>
      <option value="italy">Italy</option>
    </select>
  </div>
  <div id="map"></div>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
  defer>
  </script>
  <script src="map.js"></script>
  </body>
</html>
